<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>YettPubSub</PackageId>
        <Title>YettPubSub</Title>
        <Authors>Jett Yuen</Authors>
        <Description>Simple and easy to use library for pub/sub design pattern.</Description>
        <PackageTags>YettJohan PubSub</PackageTags>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl></PackageLicenseUrl>
        <Copyright>MIT</Copyright>
        <PackageLicenseFile>C:\Users\jetty\Documents\Projects\YettPubSub\YettJohan.PubSub\LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
