<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\YettJohan.PubSub\YettJohan.PubSub.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YettPubSub" Version="3.0.0"/>
    </ItemGroup>

</Project>
