<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>YettPubSub</PackageId>
        <Title>YettPubSub</Title>
        <Authors>Jett Yuen</Authors>
        <Description>Minimal, extensible, event publisher/subscriber class library.</Description>
        <PackageTags>YettJohan PubSub</PackageTags>
        <PackageReleaseNotes>Made EventHub a singleton to be a little more practical to use in an application.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>MIT</Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>$(VersionPrefix)2.00</Version>
        <PackageVersion>3.2.0</PackageVersion>
        <RepositoryUrl>https://github.com/yettjohan/YettPubSub.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
