<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>YettPubSub</PackageId>
        <Title>YettPubSub</Title>
        <Authors>Jett Yuen</Authors>
        <Description>Simple and easy to use library for pub/sub design pattern.</Description>
        <PackageTags>YettJohan PubSub</PackageTags>
        <PackageReleaseNotes>Major functionality improvements from initial release</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>MIT</Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>$(VersionPrefix)2.00</Version>
    </PropertyGroup>

</Project>
