<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>YettPubSub</PackageId>
        <Title>YettPubSub</Title>
        <Authors>Jett Yuen</Authors>
        <Description>Simple and easy to use library for pub/sub design pattern.</Description>
        <PackageTags>YettJohan PubSub</PackageTags>
        <PackageReleaseNotes>Made pub/sub design much more generic by allowing topic
arguments to be any type.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>MIT</Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>$(VersionPrefix)2.00</Version>
        <PackageVersion>3.0.1</PackageVersion>
        <RepositoryUrl>https://github.com/yettjohan/YettPubSub.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
